# Philm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/app/philm/philm/: ApplicationTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
