apply plugin: 'com.android.application'
apply plugin: 'crashlytics'
apply plugin: 'android-apt'

def buildTime() {
    return new Date().format("yyyy-MM-dd'T'HH:mm'Z'", TimeZone.getTimeZone("UTC"))
}
def versionMajor = 0
def versionMinor = 6
def versionPatch = 0
def versionBuild = 0 // bump for dogfood builds, public betas, etc.

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'

    defaultConfig {
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        minSdkVersion 14
        targetSdkVersion 22
        buildConfigField "String", "BUILD_TIME", "\"${buildTime()}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile project(':lib')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:palette-v7:22.0.+'
    compile 'com.android.support:cardview-v7:22.0.+'
    compile 'com.squareup.picasso:picasso:2.4.+'
    compile 'nl.qbusict:cupboard:2.0.+'
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile 'com.github.johnpersano:supertoasts:1.3.+@aar'
    compile 'com.github.castorflex.smoothprogressbar:library:0.4.+'
    compile 'com.github.chrisbanes.photoview:library:1.2.+'
    apt 'com.squareup.dagger:dagger-compiler:1.2.+'
}
